http://220.95.178.158:82/trainruninfo.aspx?lineno=1
인터넷에서 열차위치 읽어오기

변경 후 git 등록 시험

linux 다시깔고 시험

TCMS 정보 읽기
http://http://101.252.2.84/tcmsinfo.aspx?lineno=1&orgno=47기


<Humetro>
  <Trains>
    <Train>
      <LineNo>1</LineNo>
      <OrgNo>47</OrgNo>
      <TrainNo>2198</TrainNo>
      <StationNo>다대포해수욕장</StationNo>
      <NxtStationNo>다대포항</NxtStationNo>
      <DestStationNo>노포</DestStationNo>
      <Speed>0</Speed>
      <LastWriteTime>2018-12-27T15:30:58.757</LastWriteTime>
      <CarType>2</CarType>
      <ElectricInfo>
        <Tc2Reverse>1</Tc2Reverse>
        <Tc2Forward>0</Tc2Forward>
        <Tc1Reverse>0</Tc1Reverse>
        <Tc1Forward>1</Tc1Forward>
        <Tc2TCR>1</Tc2TCR>
        <Tc2HCR>0</Tc2HCR>
        <Tc1TCR>0</Tc1TCR>
        <Tc1HCR>1</Tc1HCR>
      </ElectricInfo>
      <PantoStatus>
        <Panto2Car6>1</Panto2Car6>
        <Panto1Car6>1</Panto1Car6>
        <Panto2Car4>0</Panto2Car4>
        <Panto1Car4>0</Panto1Car4>
        <Panto2Car2>1</Panto2Car2>
        <Panto1Car2>1</Panto1Car2>
        <Braking>1</Braking>
        <Powering>0</Powering>
      </PantoStatus>
      <EmergencyHandle>
        <LDCU1Car8>0</LDCU1Car8>
        <LDCU1Car7>0</LDCU1Car7>
        <LDCU1Car6>0</LDCU1Car6>
        <LDCU1Car5>0</LDCU1Car5>
        <LDCU1Car4>0</LDCU1Car4>
        <LDCU1Car3>0</LDCU1Car3>
        <LDCU1Car2>0</LDCU1Car2>
        <LDCU1Car1>0</LDCU1Car1>
        <LDCU2Car8>0</LDCU2Car8>
        <LDCU2Car7>0</LDCU2Car7>
        <LDCU2Car6>0</LDCU2Car6>
        <LDCU2Car5>0</LDCU2Car5>
        <LDCU2Car4>0</LDCU2Car4>
        <LDCU2Car3>0</LDCU2Car3>
        <LDCU2Car2>0</LDCU2Car2>
        <LDCU2Car1>0</LDCU2Car1>
        <LDCU3Car8>0</LDCU3Car8>
        <LDCU3Car7>0</LDCU3Car7>
        <LDCU3Car6>0</LDCU3Car6>
        <LDCU3Car5>0</LDCU3Car5>
        <LDCU3Car4>0</LDCU3Car4>
        <LDCU3Car3>0</LDCU3Car3>
        <LDCU3Car2>0</LDCU3Car2>
        <LDCU3Car1>0</LDCU3Car1>
        <RDCU1Car8>0</RDCU1Car8>
        <RDCU1Car7>0</RDCU1Car7>
        <RDCU1Car6>0</RDCU1Car6>
        <RDCU1Car5>0</RDCU1Car5>
        <RDCU1Car4>0</RDCU1Car4>
        <RDCU1Car3>0</RDCU1Car3>
        <RDCU1Car2>0</RDCU1Car2>
        <RDCU1Car1>0</RDCU1Car1>
        <RDCU2Car8>0</RDCU2Car8>
        <RDCU2Car7>0</RDCU2Car7>
        <RDCU2Car6>0</RDCU2Car6>
        <RDCU2Car5>0</RDCU2Car5>
        <RDCU2Car4>0</RDCU2Car4>
        <RDCU2Car3>0</RDCU2Car3>
        <RDCU2Car2>0</RDCU2Car2>
        <RDCU2Car1>0</RDCU2Car1>
        <RDCU3Car8>0</RDCU3Car8>
        <RDCU3Car7>0</RDCU3Car7>
        <RDCU3Car6>0</RDCU3Car6>
        <RDCU3Car5>0</RDCU3Car5>
        <RDCU3Car4>0</RDCU3Car4>
        <RDCU3Car3>0</RDCU3Car3>
        <RDCU3Car2>0</RDCU3Car2>
        <RDCU3Car1>0</RDCU3Car1>
      </EmergencyHandle>
      <Intercome>
        <FirstCar8>0</FirstCar8>
        <FirstCar7>0</FirstCar7>
        <FirstCar6>0</FirstCar6>
        <FirstCar5>0</FirstCar5>
        <FirstCar4>0</FirstCar4>
        <FirstCar3>0</FirstCar3>
        <FirstCar2>0</FirstCar2>
        <FirstCar1>0</FirstCar1>
        <SecondCar8>0</SecondCar8>
        <SecondCar7>0</SecondCar7>
        <SecondCar6>0</SecondCar6>
        <SecondCar5>0</SecondCar5>
        <SecondCar4>0</SecondCar4>
        <SecondCar3>0</SecondCar3>
        <SecondCar2>0</SecondCar2>
        <SecondCar1>0</SecondCar1>
      </Intercome>
      <FireSensor>
        <Car8>0</Car8>
        <Car7>0</Car7>
        <Car6>0</Car6>
        <Car5>0</Car5>
        <Car4>0</Car4>
        <Car3>0</Car3>
        <Car2>0</Car2>
        <Car1>0</Car1>
      </FireSensor>
      <FaultInfo>
        <TcmsTuCar3>0</TcmsTuCar3>
        <TcmsTuCar2>0</TcmsTuCar2>
        <TcmsDuCar8>0</TcmsDuCar8>
        <TcmsCu2Car8>0</TcmsCu2Car8>
        <TcmsCu1Car8>0</TcmsCu1Car8>
        <TcmsDuCar1>0</TcmsDuCar1>
        <TcmsCu2Car1>0</TcmsCu2Car1>
        <TcmsCu1Car1>0</TcmsCu1Car1>
        <BroadCastCar8>0</BroadCastCar8>
        <BroadCastCar1>0</BroadCastCar1>
        <AtcCar8>0</AtcCar8>
        <AtcCar1>0</AtcCar1>
        <TcmsTuCar7>0</TcmsTuCar7>
        <TcmsTuCar6>0</TcmsTuCar6>
        <TcmsTuCar5>0</TcmsTuCar5>
        <TcmsTuCar4>0</TcmsTuCar4>
        <Propel7>0</Propel7>
        <Propel6>0</Propel6>
        <Propel5>0</Propel5>
        <Propel4>0</Propel4>
        <Propel3>0</Propel3>
        <Propel2>0</Propel2>
        <BECU8>0</BECU8>
        <BECU7>0</BECU7>
        <BECU6>0</BECU6>
        <BECU5>0</BECU5>
        <BECU4>0</BECU4>
        <BECU3>0</BECU3>
        <BECU2>0</BECU2>
        <BECU1>0</BECU1>
        <LDCU18>0</LDCU18>
        <LDCU17>0</LDCU17>
        <LDCU16>0</LDCU16>
        <LDCU15>0</LDCU15>
        <LDCU14>0</LDCU14>
        <LDCU13>0</LDCU13>
        <LDCU12>0</LDCU12>
        <LDCU11>0</LDCU11>
        <LDCU28>0</LDCU28>
        <LDCU27>0</LDCU27>
        <LDCU26>0</LDCU26>
        <LDCU25>0</LDCU25>
        <LDCU24>0</LDCU24>
        <LDCU23>0</LDCU23>
        <LDCU22>0</LDCU22>
        <LDCU21>0</LDCU21>
        <LDCU38>0</LDCU38>
        <LDCU37>0</LDCU37>
        <LDCU36>0</LDCU36>
        <LDCU35>0</LDCU35>
        <LDCU34>0</LDCU34>
        <LDCU33>0</LDCU33>
        <LDCU32>0</LDCU32>
        <LDCU31>0</LDCU31>
        <RDCU18>0</RDCU18>
        <RDCU17>0</RDCU17>
        <RDCU16>0</RDCU16>
        <RDCU15>0</RDCU15>
        <RDCU14>0</RDCU14>
        <RDCU13>0</RDCU13>
        <RDCU12>0</RDCU12>
        <RDCU11>0</RDCU11>
        <RDCU28>0</RDCU28>
        <RDCU27>0</RDCU27>
        <RDCU26>0</RDCU26>
        <RDCU25>0</RDCU25>
        <RDCU24>0</RDCU24>
        <RDCU23>0</RDCU23>
        <RDCU22>0</RDCU22>
        <RDCU21>0</RDCU21>
        <RDCU38>0</RDCU38>
        <RDCU37>0</RDCU37>
        <RDCU36>0</RDCU36>
        <RDCU35>0</RDCU35>
        <RDCU34>0</RDCU34>
        <RDCU33>0</RDCU33>
        <RDCU32>0</RDCU32>
        <RDCU31>0</RDCU31>
        <HAVC8>0</HAVC8>
        <HAVC7>0</HAVC7>
        <HAVC6>0</HAVC6>
        <HAVC5>0</HAVC5>
        <HAVC4>0</HAVC4>
        <HAVC3>0</HAVC3>
        <HAVC2>0</HAVC2>
        <HAVC1>0</HAVC1>
        <PWMGEN18>0</PWMGEN18>
        <PWMGEN11>0</PWMGEN11>
        <CMSB7>0</CMSB7>
        <CMSB5>0</CMSB5>
        <CMSB3>0</CMSB3>
        <CMSB8>0</CMSB8>
        <CMSB1>0</CMSB1>
        <PWMGEN28>0</PWMGEN28>
        <PWMGEN21>0</PWMGEN21>
        <SIV7>0</SIV7>
        <SIV5>0</SIV5>
        <SIV3>0</SIV3>
        <SIV8>0</SIV8>
        <SIV1>0</SIV1>
        <Broad8>0</Broad8>
        <Broad1>1</Broad1>
        <PIC8>0</PIC8>
        <PIC1>0</PIC1>
        <PA8>0</PA8>
        <PA1>0</PA1>
      </FaultInfo>
      <BecuAsp>
        <Car1>119</Car1>
        <Car2>112</Car2>
        <Car3>107</Car3>
        <Car4>96</Car4>
        <Car5>97</Car5>
        <Car6>112</Car6>
        <Car7>106</Car7>
        <Car8>120</Car8>
      </BecuAsp>
    </Train>
  </Trains>
</Humetro>